{
  "manifest_version": 3,
  "name": "Firefox Extension Wrapper",
  "version": "0.0.1",
  "description": "Minimal Firefox extension scaffold for a future dashboard wrapper.",
  "chrome_url_overrides": {
    "newtab": "src/newtab.html"
  },
  "background": {
    "service_worker": "src/background.js"
  }
}
