{
  "name": "firefox-extension",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "check": "node -e \"JSON.parse(require('node:fs').readFileSync('manifest.json', 'utf8')); console.log('manifest.json is valid JSON');\""
  }
}
